{
  "name": "todo-tui",
  "version": "0.1.0",
  "description": "A simple todo list in the terminal, grouped by day",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Niklas Kors",
  "repository": "github:niklaskors/todo-tui",
  "bin": {
    "todo": "bin/todo.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "check": "tsc",
    "test": "node --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^7.0.0"
  }
}
